server.port=8888
spring.application.name=configuration-management-server
spring.jmx.default-domain=configuration-management-server
spring.profiles.active=native
server-location=/jboss/FB/config-property
windows-pc-location=C:/ILAN/OnSite/config
mac-pc-location=/ILAN/ConfigServer_Props/config
Linux-pc-location=/root/SpringBoot/config
spring.cloud.config.server.native.searchLocations=file:///${mac-pc-location}
#spring.cloud.config.server.native.searchLocations=classpath:/config,file:${server-location},,file:///${Linux-pc-location},file:///${windows-pc-location},file:///${mac-pc-location}


spring.security.user.name=ilan
spring.security.user.password=ilan



######################## ACTUATOR ########################
management.endpoint.shutdown.enabled=true

# Whether to exposure all endpoints by default 
#management.endpoints.enabled-by-default=false

# If all endPoints where disable by default then We can pick the endpoints like info, metrics to be enabled
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

#management.endpoints.jmx.exposure.exclude=*
management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=info, health