server.port=8888
spring.application.name=configuration-management-server
spring.jmx.default-domain=configuration-management-server


#spring.profiles.active=native
server-location=/jboss/FB/config-property
windows-pc-location=C:/ILAN/OnSite/config
mac-pc-location=/ILAN/ConfigServer_Props/config
Linux-pc-location=/root/SpringBoot/config
#spring.cloud.config.server.native.searchLocations=file:///${mac-pc-location}
#spring.cloud.config.server.native.searchLocations=classpath:/config,file:${server-location},file:///${Linux-pc-location},file:///${windows-pc-location},file:///${mac-pc-location}



spring.cloud.config.server.git.uri=https://github.com/ILANKUMARAN11/ConfigServer_AppProperties.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=Accused,Crime,WebFlux-Producer,WebFlux-Consumer
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.timeout=4

spring.security.user.name=ilan
spring.security.user.password=ilan



######################## ACTUATOR ########################
management.endpoint.shutdown.enabled=true

# Whether to exposure all endpoints by default 
#management.endpoints.enabled-by-default=false

# If all endPoints where disable by default then We can pick the endpoints like info, metrics to be enabled
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

#management.endpoints.jmx.exposure.exclude=*
management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=info,health,refresh,env


######################## Spring Boot Admin configuration ########################
spring.boot.admin.url=http://localhost:8077
spring.boot.admin.username=admin
spring.boot.admin.password=admin



spring.boot.admin.register-once=false
spring.boot.admin.client.enabled=true
spring.boot.admin.auto-registration=true
spring.boot.admin.auto-deregistration=false


######################## Below is for Eureka Server properties ########################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.5:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.lease-renewal-interval-in-seconds=10
