server.port=8077

######Server & cloud Configuration
spring.application.name=Spring-Boot-Admin
spring.jmx.default-domain=Spring-Boot-Admin


spring.boot.admin.monitor.status-interval=1000


#######Below is for Eureka Server properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.5:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.leaseRenewalIntervalInSeconds=2


######################## ACTUATOR ########################
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true

# Whether to exposure all endpoints by default 
#management.endpoints.enabled-by-default=false

# If all endPoints where disable by default then We can pick the endpoints like info, metrics to be enabled
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

#management.endpoints.jmx.exposure.exclude=*
management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=info, health




