server.port=8078
spring.application.name=SpringCloudApiGateWaY
spring.jmx.default-domain=SpringCloudApiGateWaY

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=MicroServiceTwo
spring.cloud.gateway.routes[0].uri=lb://MicroServiceTwo/
spring.cloud.gateway.routes[0].predicates[0]=Path=/crime/**
#spring.cloud.gateway.routes[0].predicates[0].name=

######################## Below is for Eureka Server properties ########################
enable-microService=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://192.168.1.5:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.instance.lease-renewal-interval-in-seconds=10


######################## ACTUATOR ########################
management.endpoint.shutdown.enabled=true

# Whether to exposure all endpoints by default 
#management.endpoints.enabled-by-default=false

# If all endPoints where disable by default then We can pick the endpoints like info, metrics to be enabled
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true

#management.endpoints.jmx.exposure.exclude=*
management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=health,routes,metrics,info
