enable-swagger=false

spring.boot.admin.url=http://localhost:8051
spring.boot.admin.username=admin
spring.boot.admin.password=admin



#Below is for Eureka Server properties
eureka.client.serviceUrl.defaultZone=http://207.180.196.170:8761/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=2
#eureka.client.healthcheck.enabled=true
#management.contextPath=/admin
#eureka.instance.statusPageUrlPath=${management.contextPath}/info
#eureka.instance.healthCheckUrlPath=${management.contextPath}/health
#eureka.instance.[nonSecurePortEnabled,securePortEnabled]=[false,true]
#eureka.instance.statusPageUrl=https://${eureka.hostname}/info
#eureka.instance.healthCheckUrl: https://${eureka.hostname}/health
#eureka.instance.homePageUrl: https://${eureka.hostname}/


