######Server & cloud Configuration

spring.boot.admin.url=http://localhost:8051
spring.boot.admin.username=admin
spring.boot.admin.password=admin



#Below is for Eureka Server properties
enable-microService=true
eureka.client.serviceUrl.defaultZone=http://localhost/eureka/
eureka.instance.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=10


